#設置連接資料庫
spring.datasource.url=jdbc:mysql://localhost:3306/fei_mall?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#設定映射的mapper位置
mybatis.mapper-locations=classpath:mapper/*.xml

#lombok log層級設定
logging.level.cn.tedu.mall=debug
#開啟 knife4j 增強模式
knife4j.enable=true
#設置port number
server.port=9080