#設置連接資料庫
spring.datasource.url=jdbc:mysql://${url}:3306/fei_mall?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#設定映射的mapper位置
mybatis.mapper-locations=classpath:mapper/*.xml

#lombok log層級設定
logging.level.cn.tedu.mall=error
#開啟 knife4j 增強模式
knife4j.enable=true
#設置port number
server.port=9080   



#設置文件上傳大小的限制
spring.servlet.multipart.max-file-size=10MB

#配置靜態資源文件夾，默認是static文件夾
spring.web.resources.static-locations=file:${dirPath},classpath:static

#配置自定義的值
dirPath=/Volumes/D/IDEA/sideproject/mallpackage/fei-mall/src/assets/productImg
url =localhost

#設置ES所在的IP地址和端口訊息
spring.elasticsearch.rest.uris=http://${url}:9200

#SpringDataES底層一個源碼，也有日誌信息輸出，單獨設置
logging.level.org.elasticsearch.client.RestClient=debug

#設定Paypay測試帳號
paypal.mode=sandbox
paypal.client.app=AWx--ydq0oaEk1arlNaZ6XlTwlKwcriYzSnB_yVEyROEIFHLzkjYyVBGcU0fwRWOw8UZgtSaR4encGjf
paypal.client.secret=EL60ccEj8xhtT7nmjJY2lmzqBug04D2i_Gi7HC6gTu2rvEZIhwMBohWDOEJ8VAPW47KfRP_38xM8D0G1

spring.thymeleaf.cache=false

#spring mail
spring.mail.username =roshiahsuii@gmail.com
spring.mail.password =xvhecfraomseapuz
